# projects

opsbot/: .env  DockerFile  application.yml  build.gradle  docker-compose.yml  pom.xml  settings.gradle
opsbot-client/: .env.example  README.md  REFACTORING_SUMMARY.md  REMEDIATION_BUILD_SUMMARY.md  REMEDIATION_COMPLETE.md  REMEDIATION_GUIDE.md  REMEDIATION_IMPLEMENTATION.md  REMEDIATION_QUICKREF.md  __init__.py  buffer.py  config.py  logger.py  main.py  mcp_tools.py  models.py  remediation_engine.py  remediation_playbooks.json  requirements.txt  rule_engine.py  rules.json  sender.py  signal_collector.py  test_remediation.py
opsbot/infra/sql/: init.sql
opsbot/runbooks/: connection_pool_runbook.txt  high_memory_runbook.txt
opsbot/src/main/java/com/opsbot/: OpsBotApplication.java
opsbot/src/main/java/com/opsbot/client/: AnthropicClient.java
opsbot/src/main/java/com/opsbot/config/: AnthropicConfig.java  AnthropicProperties.java  CohereConfig.java  CohereProperties.java
opsbot/src/main/java/com/opsbot/controller/: AlertIngestionController.java  FeedbackController.java  GlobalExceptionHandler.java  HealthController.java  IngestionController.java  SessionController.java
opsbot/src/main/java/com/opsbot/dto/: AlertEvent.java  FeedbackRequest.java  RcaResponse.java  RunbookViewProjection.java
opsbot/src/main/java/com/opsbot/model/: RcaFeedback.java  RcaSession.java  RunbookChunk.java  RunbookViewProjection.java
opsbot/src/main/java/com/opsbot/repository/: RcaFeedbackRepository.java  RcaSessionRepository.java  RunbookRepository.java
opsbot/src/main/java/com/opsbot/service/: EmbeddingService.java  EventProcessorService.java  FeedbackService.java  RcaPromptBuilder.java  RcaService.java  RunbookIngestionService.java  SessionService.java
opsbot/src/main/resources/: application.yml
